{
  "name": "@blouflashdb/eslint-plugin-pinia",
  "type": "module",
  "version": "0.0.2",
  "description": "ESLint plugin for Pinia best practices",
  "author": "Daniel Schmitz (https://github.com/blouflashdb)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blouflashdb/eslint-plugin-pinia.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslint-config",
    "eslint-flat-config",
    "antfu",
    "vue",
    "vuejs",
    "pinia",
    "piniajs",
    "rules"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "package.json"
  ],
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "build": "tsdown --clean --dts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "release": "npm run bump && npm publish",
    "bump": "npm run build && bumpp package.json --commit --push --tag",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.1.0",
    "@tsconfig/node-ts": "^23.6.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.9.2",
    "bumpp": "^10.3.1",
    "eslint": "^9.38.0",
    "eslint-plugin-format": "^1.0.2",
    "pinia": "^3.0.3",
    "prettier": "^3.6.2",
    "tsdown": "^0.16.1",
    "typescript": "^5.9.3"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
